# MyOneNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myonenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myonenews/: AccountActivity.java  CaijingXiangping.java  LoginAccount.java  LoginActivity.java  MainActivity.java  OnedianActivity.java  ViewVideoTest.java
app/src/main/java/com/example/administrator/myonenews/adapter/: CaijingAdapter.java  LoginViewItem.java  NbaAdapter.java  VideoAdapter.java
app/src/main/java/com/example/administrator/myonenews/entity/: CaiJingMessage.java  CaiJingResult.java  CaijinNews.java  DataMessage.java  NbaResult.java  NbaShaiShi.java  User.java  VideoMsg.java
app/src/main/java/com/example/administrator/myonenews/fragment/: CustomHorizontalScrollView.java  FragmentNba.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FunctionOne.java  FunctionTwo.java
app/src/main/res/drawable/: sharp.xml
app/src/main/res/layout/: accountactivity.xml  activity_main.xml  caijingadapteritem.xml  caijingxiangqing.xml  dengluitem.xml  fragmentnba.xml  fragmentthree.xml  fragmenttwo.xml  functionone.xml  functiontwo.xml  loginaccount.xml  loginactivity.xml  onedianactivity.xml  onedianqiehuan.xml  videolistviewitem.xml  videoviewtest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/myonenews/: ExampleUnitTest.java
(+5 files in other folders)
